<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Pieman Application">

  <!--ANDROID-->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="img/pieman-192.png">

  <!--IOS-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#886aea">
  <meta name="apple-mobile-web-app-title" content="Pieman">
  <link rel="apple-touch-icon" href="img/pieman-192.png">
  <link rel="apple-touch-icon-precomposed" href="img/pieman-192.png">

  <!--WINDOWS-->
  <meta name="msapplication-TileImage" content="img/pieman-192.png">
  <meta name="msapplication-TileColor" content="white">

  <link rel="manifest" href="manifest.json">

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">

  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Pieman</title>

  <link rel="stylesheet" href="lib/flipclock/compiled/flipclock.css">

  <link rel="stylesheet" href="fonts/roboto/css/fonts.css">

  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <link href="css/ionic.app.css" rel="stylesheet">


  <style type="text/css">
    .platform-ios .manual-ios-statusbar-padding{
      padding-top:20px;
    }
    .manual-remove-top-padding{
      padding-top:0px;
    }
    .manual-remove-top-padding .scroll{
      padding-top:0px !important;
    }
    ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
      margin-left:-10px;
      margin-right:-10px;
    }
    ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
      border-radius:0px;
      border-left:0px;
      border-right: 0px;
    }

    .spinner svg {
      width: 35px;
      height: 35px;
      stroke: #444;
      fill: #444;
    }

  </style>

  <script src="lib/moment/min/moment.min.js"></script>
  <script src="lib/d3/d3.min.js"></script>
  <script src="lib/nvd3/build/nv.d3.min.js"></script>
  <script src="lib/angular-nvd3/dist/angular-nvd3.min.js"></script>
  <script src="lib/firebase/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase-messaging.js"></script>
  <script src="lib/angularfire/dist/angularfire.min.js"></script>
  <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
  <script src="lib/angular-web-notification/angular-web-notification.js"></script>
  <script src="lib/ngstorage/ngStorage.min.js"></script>
  <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
  <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="lib/flipclock/compiled/flipclock.min.js"></script>

  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/services.js"></script>
  <script src="js/directives.js"></script>

  <style>

    .ionic_timepicker_popup .button_set,
    .ionic_timepicker_popup .button_close,
    .ionic_timepicker_popup .heading {
      background-color: #6b46e5;
      color: #ffffff;
    }

    .ionic_datepicker_modal .today {
      border: 1px solid #6b46e5;;
    }

    .ionic_datepicker_modal .header,
    .ionic_datepicker_modal .footer,
    .ionic_datepicker_modal .selected_date{
      background-color: #6b46e5;
    }

    .scroll{
      height: 80%;
    }

  </style>

</head>
<body ng-app="app" animation="slide-left-right-ios7">
  <div ng-controller="menuCtrl">
    <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
      <ion-side-menu-content>
        <ion-nav-bar class="bar-royal">
          <ion-nav-back-button></ion-nav-back-button>
          <ion-nav-buttons side="left">
            <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
          </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
      </ion-side-menu-content>
      <ion-side-menu side="left" id="side-menu21">
        <ion-header-bar class="bar-royal">
          <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="true" class="side-menu-left has-header">
          <h3 ng-if="user.displayName == null">Not logged In</h3>
          <div ng-if="user.displayName != null" class="row">
            <div class="col col-center">
                <img ng-src="{{user.photoURL}}" style="border-radius:50%;">
            </div>
            <div class="col-60 col-center col-offset-10">
                <h3>{{user.displayName}}</h3>
            </div>
          </div>
          <ion-list id="menu-list6" class=" manual-list-fullwidth " data-componentid="list6">
            <ion-toggle ng-model="input.notifications" ng-change="toggleNotifications()" toggle-class="toggle-calm">Notifications</ion-toggle>
            <ion-item id="menu-list-item13" ui-sref="tabsController.pieManStatus" menu-close="">Home</ion-item>
            <ion-item ui-sref="leaveFeedback" menu-close="">Leave Feedback</ion-item>
            <ion-item ng-if="user.displayName != null" ng-click="logout()">Log out</ion-item>
            <ion-item ng-if="user.displayName == null" ng-click="LoginWithFacebook()" class="row"> <i class=" col col-10 col-offset-7 icon icon ion-social-facebook"></i><div class="col">Login With Facebook</div></ion-item>
          </ion-list>
        </ion-content>
      </ion-side-menu>
    </ion-side-menus>
  </div>

</body>
</html>
